[defaults]

# some basic default values...
inventory = ./hosts
log_path = ./logs/ansible.log
#vault_password_file = ../.vault
host_key_checking = false
private_key_file = /home/kvavilapalli/.ssh/ansible_key.pem

vault_password_file = /home/kvavilapalli/.vault

